<a href="https://colab.research.google.com/github/TranNhatHan/LamBt/blob/main/BtPandas2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd

Câu 1: Tạo các Series với kích thước 1x10 thỏa mãn yêu cầu:
- Series 1: có tên là “Họ và tên” và dữ liệu (định tính) do bạn tự nhập vào
- Series 2: có tên là “Ngày sinh” & dữ liệu do bạn tự nhập vào
- Series 3: có tên là “Tiền công/h” có dữ liệu định lượng do bạn tự nhập
- Series 4: có tên là “Số h công” có dữ liệu định lượng do bạn tự nhập
- Series 5: có tên là “Thực lĩnh” có kích thước 1x10 và để trống
Hãy:
- Tạo 1 dataframe bằng cách ghép các series trên lại với nhau
- Hãy tính giá trị cho cột (column) “Thực lĩnh” theo công thức:
Thực lĩnh = “Số h công” x “Tiền công/h”

- Hãy in toàn bộ dataframe ở trên ra màn hình

In [3]:
a = pd.Series(["Tran", "Nhat", "Han", "Tran", "Nhat", "Han", "Tran", "Nhat", "Han", "Tran"], name = "Ho va ten")
b = pd.Series(["20/03/2003", "19/03/2003", "21/03/2003","20/03/2003", "19/03/2003", "21/03/2003", "20/03/2003", "19/03/2003", "21/03/2003","20/03/2003"], name = "Ngay sinh")
c = pd.Series([100, 200, 300, 400, 500, 600, 700, 800, 900, 1000], name = "Tien cong/h")
d = pd.Series([5, 4, 3, 3, 4, 5, 6, 7, 6, 5], name = "So gio cong")
e = pd.Series(name = "Thuc linh")
data = {
    "Ho va ten": a,
    "Ngay sinh": b,
    "Tien cong/h":c,
    "So gio cong":d,
    "Thuc linh":e
}
df = pd.DataFrame(data)
df["Thuc linh"] = c*d
df

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  """

  Ho va ten   Ngay sinh  Tien cong/h  So gio cong  Thuc linh
0      Tran  20/03/2003          100            5        500
1      Nhat  19/03/2003          200            4        800
2       Han  21/03/2003          300            3        900
3      Tran  20/03/2003          400            3       1200
4      Nhat  19/03/2003          500            4       2000
5       Han  21/03/2003          600            5       3000
6      Tran  20/03/2003          700            6       4200
7      Nhat  19/03/2003          800            7       5600
8       Han  21/03/2003          900            6       5400
9      Tran  20/03/2003         1000            5       5000

Câu 2: Khởi tạo dataframe bằng các phương pháp khác nhau, hãy:
- Tạo dataframe có kích thước 10x3 từ cấu trúc list tương ứng, với dữ liệu cho dataframe
này gồm các cột Họ tên, Tuổi và Giới tính. Xuất kết quả ra màn hình;
- Tạo dataframe như trên nhưng từ cấu trúc Dictionary có chứa các List giá trị tương ứng
với key. Xuất kết quả ra màn hình;
- Tạo dataframe như trên nhưng từ cấu trúc List của các dictionary. Xuất kết quả ra màn
hình;
- Tạo 3 list (1x10) tương ứng với Họ tên, Tuổi và Giới tính. Sử dụng hàm zip() để tạo
dataframe từ 3 list riêng biệt này. Xuất kết quả ra màn hình.

In [4]:
data1 = [["Han", "Nhat", "Tran", "Han", "Nhat", "Tran", "Han", "Nhat", "Tran", "Han"], ["Nam", "Nam", "Nu", "Nam", "Nam", "Nu", "Nam", "Nam", "Nu", "Nu"], [10, 11, 12, 13, 14, 15, 16, 17, 18, 19]]
df1 = pd.DataFrame(data1)
df1

     0     1     2    3     4     5    6     7     8    9
0  Han  Nhat  Tran  Han  Nhat  Tran  Han  Nhat  Tran  Han
1  Nam   Nam    Nu  Nam   Nam    Nu  Nam   Nam    Nu   Nu
2   10    11    12   13    14    15   16    17    18   19

In [5]:
data2 = {
    "Ho va ten": ["Han", "Nhat", "Tran", "Han", "Nhat", "Tran", "Han", "Nhat", "Tran", "Han"],
    "Gioi tinh": ["Nam", "Nam", "Nu", "Nam", "Nam", "Nu", "Nam", "Nam", "Nu", "Nu"],
    "Tuoi": [10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
}
df2 = pd.DataFrame(data2)
df2

  Ho va ten Gioi tinh  Tuoi
0       Han       Nam    10
1      Nhat       Nam    11
2      Tran        Nu    12
3       Han       Nam    13
4      Nhat       Nam    14
5      Tran        Nu    15
6       Han       Nam    16
7      Nhat       Nam    17
8      Tran        Nu    18
9       Han        Nu    19

In [10]:
a = {"Ho va ten": ["Han", "Nhat", "Tran", "Han", "Nhat", "Tran", "Han", "Nhat", "Tran", "Han"], "Gioi tinh": ["Nam", "Nam", "Nu", "Nam", "Nam", "Nu", "Nam", "Nam", "Nu", "Nu"], "Tuoi": [10, 11, 12, 13, 14, 15, 16, 17, 18, 19]}
b = {"Gioi tinh": ["Nam", "Nam", "Nu", "Nam", "Nam", "Nu", "Nam", "Nam", "Nu", "Nu"]}
c = {"Tuoi": [10, 11, 12, 13, 14, 15, 16, 17, 18, 19]}
data3 = [a, b, c]
df3 = pd.DataFrame(data3)
df3

,Ho va ten,Gioi tinh,Tuoi
0,"[Han, Nhat, Tran, Han, Nhat, Tran, Han, Nhat, ...","[Nam, Nam, Nu, Nam, Nam, Nu, Nam, Nam, Nu, Nu]","[10, 11, 12, 13, 14, 15, 16, 17, 18, 19]"
1,NaN,"[Nam, Nam, Nu, Nam, Nam, Nu, Nam, Nam, Nu, Nu]",NaN
2,NaN,NaN,"[10, 11, 12, 13, 14, 15, 16, 17, 18, 19]"

In [ ]:
a = ["Han", "Nhat", "Tran", "Han", "Nhat", "Tran", "Han", "Nhat", "Tran", "Han"],
b = ["Nam", "Nam", "Nu", "Nam", "Nam", "Nu", "Nam", "Nam", "Nu", "Nu"],
c = [10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
data4 = zip(a, b, c)
df4 = pd.DataFrame(data4)
df4

,0,1,2
0,"[Han, Nhat, Tran, Han, Nhat, Tran, Han, Nhat, ...","[Nam, Nam, Nu, Nam, Nam, Nu, Nam, Nam, Nu, Nu]",10